<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <script>
        function toggler() {
            var x = document.getElementById("post-content");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <style>
        * {
            font-size: 1.1em;
        }
        
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blueviolet;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        
        #myBtn:hover {
            background-color: #555;
        }
        
        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        
        .hide {
            display: block;
        }
        
        .show {
            display: none;
        }
        
        #toggler {
            top: 0;
            left: 90%;
            position: absolute;
            background: cornsilk;
            color: darkcyan;
            border: none;
        }
        
        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }
        
        .container::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }
        
        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }
        
        .time-right {
            float: right;
            color: blue;
        }
        
        .name,
        .name:focus {
            width: 85%;
            border: none;
            margin-top: 15px;
            height: 50px;
            border-bottom: 5px solid forestgreen;
            margin-bottom: 15px;
        }
        
        .container {
            background-color: linen;
        }
        
        .main-container {
            position: relative;
            margin-bottom: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Posting App</title>
</head>

<body>
    <button id="toggler" onclick=toggler();>Toggle</button>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <form action="/" method="post">
        <input type="text" placeholder="Name" name="name" class="name">
        <div class="post-content" class="hide" id="post-content">
            <textarea placeholder="Post Content" name="post"></textarea>
            <input type="submit" value="&rArr;" style="color: blue; background: white; border:none" />
        </div>
    </form>
    <div class="main-container">
        {% for post in posts %}
        <div class="container darker">
            <p>{{ post[1] }}</p>
            <span class="time-right">{{post[2]}}</span>
        </div>
        {% endfor %}
    </div>

</body>

</html>